# Gems (category 4 = gem)
# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity
ruby_gem,Ruby Gem,4,1,5,150,0,0,0,../assets/biomes/default/Props/Static/Resources.png,1,1,1,1,2
emerald_gem,Emerald Gem,4,1,5,150,0,0,0,../assets/biomes/default/Props/Static/Resources.png,1,1,1,1,2
legendary_core,Legendary Core,4,1,1,750,0,0,0,../assets/biomes/default/Props/Static/Resources.png,1,1,1,1,4
