0854wz4whw4.png -> 01_Fireball.png
1.png -> 02_Lightning.png
10.png -> 03_IceShard.png
11.png -> 04_Heal.png
12.png -> 05_Shield.png
13.png -> 06_PoisonCloud.png
14.png -> 07_Blink.png
15.png -> 08_Earthquake.png
16.png -> 09_Summon.png
17.png -> 10_Curse.png
18.png -> 11_Barrier.png
19.png -> 12_Meteor.png
2.png -> 13_ChainLightning.png
20.png -> 14_FrostNova.png
21.png -> 15_Whirlwind.png
22.png -> 16_Stealth.png
23.png -> 17_Backstab.png
24.png -> 18_BloodRite.png
25.png -> 19_Regenerate.png
26.png -> 20_Haste.png
27.png -> 21_Slow.png
28.png -> 22_Entangle.png
29.png -> 23_Siphon.png
2r23f3.png -> 24_ManaBurst.png
3.png -> 25_ArcaneOrb.png
30.png -> 26_StoneSkin.png
31.png -> 27_SoulDrain.png
32.png -> 28_Radiance.png
33.png -> 29_ShadowBolt.png
33t35t54.png -> 30_WindSlash.png
34.png -> 31_FlameWave.png
343qtefera.png -> 32_PoisonArrow.png
35.png -> 33_Bolt.png
36.png -> 34_DrainLife.png
37.png -> 35_GlyphOfBinding.png
38.png -> 36_ThunderStrike.png
39.png -> 37_GaleForce.png
3rq433t3.png -> 38_CrystalSpike.png
3t3qt3.png -> 39_BlinkStrike.png
3t3qteger.png -> 40_PhoenixDive.png
3t3t3.png -> 41_IceLance.png
3tr64wzu64zw4.png -> 42_MagneticPulse.png
4.png -> 43_TimeWarp.png
40.png -> 44_GravityWell.png
41.png -> 45_Sunburst.png
42.png -> 46_Lifebloom.png
43.png -> 47_SpiritLink.png
44.png -> 48_VoidPulse.png
45.png -> 49_MirrorImage.png
45zw45z45z.png -> 50_VampiricAura.png
45zw4z4z.png -> 51_SmokeBomb.png
46.png -> 52_CleavingStrike.png
4673w4764.png -> 53_RendingSlash.png
47.png -> 54_SearingTouch.png
48.png -> 55_Frostbite.png
49.png -> 56_GlacialShield.png
4rq3trgrrf.png -> 57_StormCall.png
4wz4wz4w.png -> 58_TidalWave.png
4z43ztqat543t.png -> 59_ManaShield.png
4zw4z54.png -> 60_EtherealStep.png
5.png -> 61_BoneArmor.png
50.png -> 62_NecroticBlast.png
53tz5z.png -> 63_HolySmite.png
546w56w46.png -> 64_DivineBarrier.png
54z64zd.png -> 65_Judgement.png
54zw4zz.png -> 66_NetherGrasp.png
5685u5e.png -> 67_ArcStrike.png
56e6ezu.png -> 68_MoltenCore.png
56ezez64z.png -> 69_IcicleRain.png
5e6ze46z.png -> 70_BrambleTrap.png
5grgwg4w5.png -> 71_ChainHook.png
5wtw53t5.png -> 72_QuickStep.png
5z54w6uw5.png -> 73_IronWill.png
5z564wz4z.png -> 74_Rage.png
6.png -> 75_Cleave.png
64z4wz4.png -> 76_Sunder.png
66ehzuj.png -> 77_Pierce.png
67ri87u.png -> 78_MindFlay.png
686jthr.png -> 79_ManaSiphon.png
7.png -> 80_FlashFreeze.png
75eu5zez6.png -> 81_StoneThrow.png
76ru5.png -> 82_NatureWrath.png
787686rr.png -> 83_SolarFlare.png
8.png -> 84_LunarBlessing.png
868ruew.png -> 85_AerialStrike.png
879856.png -> 86_Anchor.png
9.png -> 87_Ritual.png
aaergthg.png -> 88_PhantomRush.png
aefwaf.png -> 89_CurseOfWeakness.png
aegh64wz6z.png -> 90_Blessing.png
aferwarw.png -> 91_MarkOfTheHunter.png
agfqager.png -> 92_Volley.png
Berserk_7erzgf83gf.png -> 93_Berserk.png
Dash_v87gzh089hg.png -> 94_Adrenaline.png
e58ezwsz.png -> 95_Smokescreen.png
e6ue5u6.png -> 96_RogueTrick.png
e6zhw6.png -> 97_SearingBolt.png
e75i5u5.png -> 98_SonicBoom.png
eagrq3tg3.png -> 99_MagneticBurst.png
eagse4etg.png -> 100_Polymorph.png
eargaerg.png -> 101_Roots.png
eg4z45z.png -> 102_Purify.png
egw45zw45.png -> 103_Calm.png
egwz45z.png -> 104_ThunderClap.png
erg3g.png -> 105_Shockwave.png
erg5454.png -> 106_Vortex.png
erge4gh.png -> 107_Aegis.png
ergg4e.png -> 108_Obliterate.png
ert3tg4g.png -> 109_Frenzy.png
esw54zt54w.png -> 110_HarmonicWave.png
et3t354t.png -> 111_Cascade.png
etw53t54wt.png -> 112_BoulderSmash.png
eu5ue66.png -> 113_Gouge.png
eu5uz.png -> 114_Obscure.png
f2f3f.png -> 115_NetherBlade.png
fq4343t.png -> 116_SpectralHands.png
fw4ff3.png -> 117_IronSkin.png
fwefwf.png -> 118_ManaSurge.png
fWFFW.png -> 119_ManaDrain.png
gtshwsr.png -> 120_FrostArmor.png
gw554t.png -> 121_BlazingTrail.png
h4w56z4z.png -> 122_StormShield.png
Increase_Intelligence.png -> 123_ViperStrike.png
Increase_Strength.png -> 124_RadiantBeam.png
Power_Strike_89ve7e33.png -> 125_ShadowStep.png
Protect_Fire.png -> 126_EchoSlash.png
Protect_Ice.png -> 127_SporeCloud.png
Protect_Poison.png -> 128_FanOfKnives.png
qrq34qere.png -> 129_FlameNova.png
r65ue5u.png -> 130_FrostShard.png
r768iu5eu5.png -> 131_BoneSpike.png
r76iu5euue.png -> 132_Witchfire.png
rq34rfqw.png -> 133_SpiritBomb.png
rsthrege.png -> 134_ArcaneBarrage.png
safwerf.png -> 135_BloodPact.png
Speed_Up.png -> 136_ChainBurst.png
t354wh.png -> 137_EchoPulse.png
t3t543wt.png -> 138_SolarShield.png
t53wt543t.png -> 139_MoonStrike.png
t543t543t.png -> 140_Starfall.png
tqt43qt3.png -> 141_Comet.png
w464z4.png -> 142_Tempest.png
w4t5t5wtw54.png -> 143_AegisOfLight.png
w5454wz.png -> 144_Fireball.png
w54ztw5454.png -> 145_Lightning.png
w64zw4z654.png -> 146_IceShard.png
wearwqar.png -> 147_Heal.png
wfwfe3.png -> 148_Shield.png
wq3gqg.png -> 149_PoisonCloud.png
wr3q4r3.png -> 150_Blink.png
wtw5ztw54.png -> 151_Earthquake.png
wz456zw4.png -> 152_Summon.png
wz54z4w5.png -> 153_Curse.png
wz5zw54z.png -> 154_Barrier.png
wzw4z3.png -> 155_Meteor.png
z4w5z46z.png -> 156_ChainLightning.png
ztjue5uz.png -> 157_FrostNova.png
zw6zw4zw.png -> 158_Whirlwind.png
zwz4w6z.png -> 159_Stealth.png
