# plants.cfg - vegetation plant sprite definitions
# FORMAT: PLANT,<id>,<image_path>,<tile_x>,<tile_y>,<rarity>
# rarity: relative weight for random selection (higher = more common)
PLANT, GARDEN_FLOWER_TYPE_1_1,../assets/biomes/garden/assets/tiles.png, 14, 18, 14, 18, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_1_2,../assets/biomes/garden/assets/tiles.png, 15, 18, 15, 18, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_1_3,../assets/biomes/garden/assets/tiles.png, 16, 18, 16, 18, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_1_4,../assets/biomes/garden/assets/tiles.png, 17, 18, 17, 18, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_1_5,../assets/biomes/garden/assets/tiles.png, 18, 18, 18, 18, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_1_6,../assets/biomes/garden/assets/tiles.png, 14, 19, 14, 19, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_1_7,../assets/biomes/garden/assets/tiles.png, 15, 19, 15, 19, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_1_8,../assets/biomes/garden/assets/tiles.png, 16, 19, 16, 19, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_1_9,../assets/biomes/garden/assets/tiles.png, 17, 19, 17, 19, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_1,../assets/biomes/garden/assets/tiles.png, 14, 20, 14, 20, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_2,../assets/biomes/garden/assets/tiles.png, 15, 20, 15, 20, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_3,../assets/biomes/garden/assets/tiles.png, 16, 20, 16, 20, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_4,../assets/biomes/garden/assets/tiles.png, 17, 20, 17, 20, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_5,../assets/biomes/garden/assets/tiles.png, 18, 20, 18, 20, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_6,../assets/biomes/garden/assets/tiles.png, 14, 21, 14, 21, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_7,../assets/biomes/garden/assets/tiles.png, 15, 21, 15, 21, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_8,../assets/biomes/garden/assets/tiles.png, 16, 21, 16, 21, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_2_9,../assets/biomes/garden/assets/tiles.png, 17, 21, 17, 21, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_1,../assets/biomes/garden/assets/tiles.png, 14, 22, 14, 22, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_2,../assets/biomes/garden/assets/tiles.png, 15, 22, 15, 22, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_3,../assets/biomes/garden/assets/tiles.png, 16, 22, 16, 22, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_4,../assets/biomes/garden/assets/tiles.png, 17, 22, 17, 22, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_5,../assets/biomes/garden/assets/tiles.png, 18, 22, 18, 22, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_6,../assets/biomes/garden/assets/tiles.png, 14, 23, 14, 23, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_7,../assets/biomes/garden/assets/tiles.png, 15, 23, 15, 23, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_8,../assets/biomes/garden/assets/tiles.png, 16, 23, 16, 23, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_3_9,../assets/biomes/garden/assets/tiles.png, 17, 23, 17, 23, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_1,../assets/biomes/garden/assets/tiles.png, 14, 24, 14, 24, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_2,../assets/biomes/garden/assets/tiles.png, 15, 24, 15, 24, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_3,../assets/biomes/garden/assets/tiles.png, 16, 24, 16, 24, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_4,../assets/biomes/garden/assets/tiles.png, 17, 24, 17, 24, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_5,../assets/biomes/garden/assets/tiles.png, 18, 24, 18, 24, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_6,../assets/biomes/garden/assets/tiles.png, 14, 25, 14, 25, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_7,../assets/biomes/garden/assets/tiles.png, 15, 25, 15, 25, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_8,../assets/biomes/garden/assets/tiles.png, 16, 25, 16, 25, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_4_9,../assets/biomes/garden/assets/tiles.png, 17, 25, 17, 25, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_5_1,../assets/biomes/garden/assets/tiles.png, 9, 23, 10, 24, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_5_2,../assets/biomes/garden/assets/tiles.png, 11, 23, 12, 24, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_5_3,../assets/biomes/garden/assets/tiles.png, 9, 26, 10, 27, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_5_4,../assets/biomes/garden/assets/tiles.png, 11, 26, 12, 27, 6  # sprites:4
PLANT, GARDEN_WEED_TYPE_1_1,../assets/biomes/garden/assets/tiles.png, 0, 24, 0, 24, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_1_2,../assets/biomes/garden/assets/tiles.png, 1, 24, 1, 24, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_1_3,../assets/biomes/garden/assets/tiles.png, 2, 24, 2, 24, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_1_4,../assets/biomes/garden/assets/tiles.png, 3, 24, 3, 24, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_1,../assets/biomes/fairy_forest/assets/props.png, 12, 0, 12, 0, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_2,../assets/biomes/fairy_forest/assets/props.png, 13, 0, 13, 0, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_3,../assets/biomes/fairy_forest/assets/props.png, 14, 0, 14, 0, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_4,../assets/biomes/fairy_forest/assets/props.png, 15, 0, 15, 0, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_5,../assets/biomes/fairy_forest/assets/props.png, 12, 1, 12, 1, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_6,../assets/biomes/fairy_forest/assets/props.png, 13, 1, 13, 1, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_7,../assets/biomes/fairy_forest/assets/props.png, 14, 1, 14, 1, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_8,../assets/biomes/fairy_forest/assets/props.png, 15, 1, 15, 1, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_9,../assets/biomes/fairy_forest/assets/props.png, 12, 2, 12, 2, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_10,../assets/biomes/fairy_forest/assets/props.png, 13, 2, 13, 2, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_11,../assets/biomes/fairy_forest/assets/props.png, 14, 2, 14, 2, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_12,../assets/biomes/fairy_forest/assets/props.png, 15, 2, 15, 2, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_13,../assets/biomes/fairy_forest/assets/props.png, 12, 3, 12, 3, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_14,../assets/biomes/fairy_forest/assets/props.png, 13, 3, 13, 3, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_15,../assets/biomes/fairy_forest/assets/props.png, 14, 3, 14, 3, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_16,../assets/biomes/fairy_forest/assets/props.png, 15, 3, 15, 3, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_17,../assets/biomes/fairy_forest/assets/props.png, 12, 4, 12, 4, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_18,../assets/biomes/fairy_forest/assets/props.png, 13, 4, 13, 4, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_19,../assets/biomes/fairy_forest/assets/props.png, 14, 4, 14, 4, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_20,../assets/biomes/fairy_forest/assets/props.png, 15, 4, 15, 4, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_21,../assets/biomes/fairy_forest/assets/props.png, 12, 5, 12, 5, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_22,../assets/biomes/fairy_forest/assets/props.png, 13, 5, 13, 5, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_23,../assets/biomes/fairy_forest/assets/props.png, 14, 5, 14, 5, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_2_24,../assets/biomes/fairy_forest/assets/props.png, 15, 5, 15, 5, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_3_1,../assets/biomes/fairy_forest/assets/props.png, 16, 0, 16, 0, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_3_2,../assets/biomes/fairy_forest/assets/props.png, 16, 1, 16, 1, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_3_3,../assets/biomes/fairy_forest/assets/props.png, 16, 2, 16, 2, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_3_4,../assets/biomes/fairy_forest/assets/props.png, 16, 3, 16, 3, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_3_5,../assets/biomes/fairy_forest/assets/props.png, 16, 4, 16, 4, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_3_6,../assets/biomes/fairy_forest/assets/props.png, 16, 5, 16, 5, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_4_1,../assets/biomes/fairy_forest/assets/props.png, 17, 0, 17, 0, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_4_2,../assets/biomes/fairy_forest/assets/props.png, 17, 1, 17, 1, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_4_3,../assets/biomes/fairy_forest/assets/props.png, 17, 2, 17, 2, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_4_4,../assets/biomes/fairy_forest/assets/props.png, 17, 3, 17, 3, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_4_5,../assets/biomes/fairy_forest/assets/props.png, 17, 4, 17, 4, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_4_6,../assets/biomes/fairy_forest/assets/props.png, 17, 5, 17, 5, 6  # sprites:1
PLANT, GARDEN_FLOWER_TYPE_6_1,../assets/biomes/fairy_forest/assets/props.png, 18, 0, 20, 2, 6  # sprites:9
PLANT, GARDEN_FLOWER_TYPE_6_2,../assets/biomes/fairy_forest/assets/props.png, 21, 1, 22, 2, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_6_3,../assets/biomes/fairy_forest/assets/props.png, 23, 1, 24, 2, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_6_4,../assets/biomes/fairy_forest/assets/props.png, 25, 1, 26, 2, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_6_5,../assets/biomes/fairy_forest/assets/props.png, 27, 1, 27, 2, 6  # sprites:2
PLANT, GARDEN_FLOWER_TYPE_7_1,../assets/biomes/fairy_forest/assets/props.png, 18, 3, 20, 5, 6  # sprites:9
PLANT, GARDEN_FLOWER_TYPE_7_2,../assets/biomes/fairy_forest/assets/props.png, 21, 4, 22, 5, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_7_3,../assets/biomes/fairy_forest/assets/props.png, 23, 4, 24, 5, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_7_4,../assets/biomes/fairy_forest/assets/props.png, 25, 4, 26, 5, 6  # sprites:4
PLANT, GARDEN_FLOWER_TYPE_7_5,../assets/biomes/fairy_forest/assets/props.png, 27, 4, 27, 5, 6  # sprites:2
PLANT, GARDEN_WEED_TYPE_5_1,../assets/biomes/fairy_forest/assets/props.png, 12, 6, 12, 7, 6  # sprites:2
PLANT, GARDEN_WEED_TYPE_5_2,../assets/biomes/fairy_forest/assets/props.png, 13, 6, 13, 7, 6  # sprites:2
PLANT, GARDEN_WEED_TYPE_5_3,../assets/biomes/fairy_forest/assets/props.png, 14, 6, 14, 7, 6  # sprites:2
PLANT, GARDEN_WEED_TYPE_5_4,../assets/biomes/fairy_forest/assets/props.png, 15, 6, 15, 7, 6  # sprites:2
PLANT, GARDEN_WEED_TYPE_5_5,../assets/biomes/fairy_forest/assets/props.png, 16, 6, 16, 7, 6  # sprites:2
PLANT, GARDEN_WEED_TYPE_5_6,../assets/biomes/fairy_forest/assets/props.png, 17, 6, 17, 6, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_5_7,../assets/biomes/fairy_forest/assets/props.png, 17, 7, 17, 7, 6  # sprites:1
PLANT, GARDEN_WEED_TYPE_6_1,../assets/biomes/fairy_forest/assets/props.png, 18, 6, 20, 9, 6  # sprites:12
PLANT, GARDEN_WEED_TYPE_6_2,../assets/biomes/fairy_forest/assets/props.png, 21, 7, 22, 9, 6  # sprites:6
PLANT, GARDEN_WEED_TYPE_6_3,../assets/biomes/fairy_forest/assets/props.png, 23, 8, 24, 9, 6  # sprites:4
PLANT, GARDEN_WEED_TYPE_6_4,../assets/biomes/fairy_forest/assets/props.png, 25, 8, 25, 9, 6  # sprites:2
PLANT, GARDEN_MUSHROOMS_TYPE_1_1,../assets/biomes/fairy_forest/assets/props.png, 18, 10, 19, 11, 6  # sprites:4
PLANT, GARDEN_MUSHROOMS_TYPE_1_2,../assets/biomes/fairy_forest/assets/props.png, 20, 10, 20, 11, 6  # sprites:2
PLANT, GARDEN_MUSHROOMS_TYPE_1_3,../assets/biomes/fairy_forest/assets/props.png, 21, 11, 21, 11, 6  # sprites:1
PLANT, GARDEN_MUSHROOMS_TYPE_1_4,../assets/biomes/fairy_forest/assets/props.png, 22, 11, 22, 11, 6  # sprites:1
PLANT, GARDEN_MUSHROOMS_TYPE_1_5,../assets/biomes/fairy_forest/assets/props.png, 23, 11, 23, 11, 6  # sprites:1
