# plants.cfg - vegetation plant sprite definitions
# FORMAT: PLANT,<id>,<image_path>,<tile_x>,<tile_y>,<rarity>
# rarity: relative weight for random selection (higher = more common)
PLANT,fern,../assets/biomes/default/Tilesets/Plants.png,0,0,6
PLANT,flower_red,../assets/biomes/default/Tilesets/Plants.png,1,0,4
PLANT,flower_blue,../assets/biomes/default/Tilesets/Plants.png,2,0,4
PLANT,shrub_small,../assets/biomes/default/Tilesets/Plants.png,3,0,5
