# table_id,rolls_min,rolls_max, item_id,weight,qmin,qmax; item_id,weight,qmin,qmax; ...
ORC_BASE,1,1, gold_coin,60,1,8,-1,-1; long_sword,5,1,1,0,2; bandage,20,1,2,-1,-1
ORC_WARRIOR,1,1, gold_coin,60,1,8,-1,-1; long_sword,5,1,1,1,2; bandage,20,1,2,-1,-1
SKELETON_BASE,1,1, gold_coin,60,1,8,-1,-1; magic_staff,4,1,1,2,2; bandage,20,1,2,-1,-1
SKELETON_WARRIOR,1,1, gold_coin,60,1,8,-1,-1; epic_axe,2,1,1,3,3; bandage,20,1,2,-1,-1
