# Additional equipment test items including a two-handed weapon (flags=1) and an armor (shield) for offhand.
# id,name,category,level_req,stack_max,base_value,dmg_min,dmg_max,armor,sheet,tx,ty,tw,th,rarity,flags
# greatsword: two-handed weapon (ROGUE_ITEM_FLAG_TWO_HANDED=0x01)
greatsword,Greatsword,2,1,1,100,10,20,0,../assets/biomes/default/Props/Static/Resources.png, 7, 1, 1, 1,2,1
# shield_small: simple armor item to occupy OFFHAND slot
shield_small,Small Shield,3,1,1,20,0,0,5,../assets/biomes/default/Props/Static/Resources.png, 8, 1, 1, 1,0,0
