# trees.cfg - tree sprite definitions
# FORMAT: TREE,<id>,<image_path>,<tile_x>,<tile_y>,<rarity>,<canopy_radius>
TREE, FAIRY_TREE_GREEN_2, ../assets/biomes/fairy_forest/assets/tree.png, 0, 0, 11, 13, 2, 4
TREE, FAIRY_TREE_GREEN_3, ../assets/biomes/fairy_forest/assets/tree.png, 12, 1, 20, 13, 2, 4




