# trees.cfg - tree sprite definitions
# FORMAT: TREE,<id>,<image_path>,<tile_x>,<tile_y>,<rarity>,<canopy_radius>
TREE,oaktree,../assets/biomes/default/Tilesets/Trees.png,0,0,8,2
TREE,pine,../assets/biomes/default/Tilesets/Trees.png,1,0,10,2
TREE,birch,../assets/biomes/default/Tilesets/Trees.png,2,0,6,2
TREE,dead,../assets/biomes/default/Tilesets/Trees.png,3,0,3,2
