# trees.cfg - tree sprite definitions
# FORMAT: TREE,<id>,<image_path>,<tile_x>,<tile_y>,<rarity>,<canopy_radius>

TREE, FAIRY_TREE_GREEN_TYPE_1_1,../assets/biomes/fairy_forest/assets/tree.png, 0, 0, 11, 13, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_1_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 1, 20, 13, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_1_3,../assets/biomes/fairy_forest/assets/tree.png, 21, 4, 27, 13, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_1_4,../assets/biomes/fairy_forest/assets/tree.png, 29, 8, 32, 13, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_2_1,../assets/biomes/fairy_forest/assets/tree.png, 0, 14, 11, 27, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_2_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 15, 20, 27, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_2_3,../assets/biomes/fairy_forest/assets/tree.png, 21, 18, 27, 27, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_2_4,../assets/biomes/fairy_forest/assets/tree.png, 29, 22, 32, 27, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_3_1,../assets/biomes/fairy_forest/assets/tree.png, 0, 28, 11, 41, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_3_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 29, 20, 41, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_3_3,../assets/biomes/fairy_forest/assets/tree.png, 21, 32, 27, 41, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_3_4,../assets/biomes/fairy_forest/assets/tree.png, 29, 36, 32, 41, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_4_1,../assets/biomes/fairy_forest/assets/tree.png, 0, 42, 11, 55, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_4_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 43, 20, 55, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_4_3,../assets/biomes/fairy_forest/assets/tree.png, 21, 46, 27, 55, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_4_4,../assets/biomes/fairy_forest/assets/tree.png, 29, 50, 32, 55, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_5_1,../assets/biomes/fairy_forest/assets/tree.png, 0, 56, 11, 69, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_5_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 57, 20, 69, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_5_3,../assets/biomes/fairy_forest/assets/tree.png, 21, 60, 27, 69, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_5_4,../assets/biomes/fairy_forest/assets/tree.png, 29, 64, 32, 69, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_6_1,../assets/biomes/fairy_forest/assets/tree.png, 0, 70, 11, 83, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_6_2,../assets/biomes/fairy_forest/assets/tree.png, 12, 71, 20, 83, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_6_3,../assets/biomes/fairy_forest/assets/tree.png, 21, 74, 27, 83, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_6_4,../assets/biomes/fairy_forest/assets/tree.png, 29, 78, 32, 83, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_7_1,../assets/biomes/fairy_forest/assets/tree.png, 39, 0, 50, 13, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_7_2,../assets/biomes/fairy_forest/assets/tree.png, 51, 1, 59, 13, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_7_3,../assets/biomes/fairy_forest/assets/tree.png, 60, 4, 66, 13, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_7_4,../assets/biomes/fairy_forest/assets/tree.png, 68, 8, 71, 13, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_8_1,../assets/biomes/fairy_forest/assets/tree.png, 39, 14, 50, 27, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_8_2,../assets/biomes/fairy_forest/assets/tree.png, 51, 15, 59, 27, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_8_3,../assets/biomes/fairy_forest/assets/tree.png, 60, 18, 66, 27, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_8_4,../assets/biomes/fairy_forest/assets/tree.png, 68, 22, 71, 27, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_9_1,../assets/biomes/fairy_forest/assets/tree.png, 39, 28, 50, 41, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_9_2,../assets/biomes/fairy_forest/assets/tree.png, 51, 29, 59, 41, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_9_3,../assets/biomes/fairy_forest/assets/tree.png, 60, 32, 66, 41, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_9_4,../assets/biomes/fairy_forest/assets/tree.png, 68, 36, 71, 41, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_10_1,../assets/biomes/fairy_forest/assets/tree.png, 39, 42, 50, 55, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_10_2,../assets/biomes/fairy_forest/assets/tree.png, 51, 43, 59, 55, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_10_3,../assets/biomes/fairy_forest/assets/tree.png, 60, 46, 66, 55, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_10_4,../assets/biomes/fairy_forest/assets/tree.png, 68, 50, 71, 55, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_11_1,../assets/biomes/fairy_forest/assets/tree.png, 39, 56, 50, 69, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_11_2,../assets/biomes/fairy_forest/assets/tree.png, 51, 57, 59, 69, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_11_3,../assets/biomes/fairy_forest/assets/tree.png, 60, 60, 66, 69, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_11_4,../assets/biomes/fairy_forest/assets/tree.png, 68, 64, 71, 69, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_TYPE_12_1,../assets/biomes/fairy_forest/assets/tree.png, 39, 70, 50, 83, 6, 4  # sprites:168
TREE, FAIRY_TREE_GREEN_TYPE_12_2,../assets/biomes/fairy_forest/assets/tree.png, 51, 71, 59, 83, 6, 4  # sprites:117
TREE, FAIRY_TREE_GREEN_TYPE_12_3,../assets/biomes/fairy_forest/assets/tree.png, 60, 74, 66, 83, 6, 4  # sprites:70
TREE, FAIRY_TREE_GREEN_TYPE_12_4,../assets/biomes/fairy_forest/assets/tree.png, 68, 78, 71, 83, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_STUMP_TYPE_1_1,../assets/biomes/fairy_forest/assets/tree.png, 1, 85, 4, 90, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_STUMP_TYPE_1_2,../assets/biomes/fairy_forest/assets/tree.png, 6, 87, 9, 90, 6, 4  # sprites:16
TREE, FAIRY_TREE_GREEN_STUMP_TYPE_1_3,../assets/biomes/fairy_forest/assets/tree.png, 10, 88, 12, 90, 6, 4  # sprites:9
TREE, FAIRY_TREE_GREEN_STUMP_TYPE_2_1,../assets/biomes/fairy_forest/assets/tree.png, 1, 92, 4, 97, 6, 4  # sprites:24
TREE, FAIRY_TREE_GREEN_STUMP_TYPE_2_2,../assets/biomes/fairy_forest/assets/tree.png, 6, 94, 9, 97, 6, 4  # sprites:16
TREE, FAIRY_TREE_GREEN_STUMP_TYPE_2_3,../assets/biomes/fairy_forest/assets/tree.png, 10, 95, 12, 97, 6, 4  # sprites:9
